<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatsBottomNavView"
        android:title="Chats"
        android:icon="@drawable/ic_chats"
        />
    <item
        android:id="@+id/statusBottomNavView"
        android:title="Status"
        android:icon="@drawable/ic_status"
        />


</menu>