<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".settingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linearlayoutUp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageSetting"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/ugr"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/plusButtonSettings"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-35dp"
            app:srcCompat="@drawable/plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutMiddle"
        android:layout_below="@id/linearlayoutUp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="100dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/UsernameSettingsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:hint="Enter your name"
            android:textColorHint="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBottom"
        android:layout_below="@id/linearLayoutMiddle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="100dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:text="About: "
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/UserAboutSettingsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:hint="Enter what you feel"
            android:textColorHint="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/linearLayoutBottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SettingsAddUserdetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/addbtn_bg"
            android:text="SAVE"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomIconLinearLayout"
        android:orientation="vertical"
        android:background="@drawable/linear_bg"
        android:padding="40dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/buttonLinearLayout"

        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="15dp"
            android:drawableTint="#090808"
            android:padding="10dp"
            android:text="Privacy Policy"
            android:textColor="#0C0C0C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="15dp"
            android:drawableTint="#090808"
            android:padding="10dp"
            android:text="About us"
            android:textColor="#0C0C0C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/ic_baseline_notifications_24"
            android:drawablePadding="15dp"
            android:drawableTint="#090808"
            android:padding="10dp"
            android:text="Notifications"
            android:textColor="#0C0C0C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/ic_baseline_help_24"
            android:drawablePadding="15dp"
            android:drawableTint="#090808"
            android:padding="10dp"
            android:text="help"
            android:textColor="#0C0C0C"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>